# pace-friends-backend

./: .env.example  .gitignore  pom.xml
obsidian/features/: challenge-checkins-ranking.md
src/main/java/com/pacefriends/api/: PaceFriendsApplication.java
src/main/java/com/pacefriends/api/achievement/application/: AchievementUnlockService.java  AchievementView.java  ActivityAchievementListener.java  ChallengeAchievementListener.java  FriendChallengeAchievementListener.java  GetUserAchievementsUseCase.java
src/main/java/com/pacefriends/api/achievement/domain/: Achievement.java  CriteriaType.java  UserAchievement.java
src/main/java/com/pacefriends/api/achievement/infrastructure/: AchievementEntity.java  AchievementJpaRepository.java  UserAchievementEntity.java  UserAchievementJpaRepository.java
src/main/java/com/pacefriends/api/achievement/presentation/: AchievementController.java  AchievementProgressResponse.java  AchievementResponse.java
src/main/java/com/pacefriends/api/auth/: AuthController.java  AuthResponseDTO.java  AuthService.java  GoogleAuthRequest.java  GoogleTokenInfo.java  GoogleTokenVerifierService.java  JwtUtil.java
src/main/java/com/pacefriends/api/challenge/application/: ChallengeDetailView.java  ChallengeService.java
src/main/java/com/pacefriends/api/challenge/domain/: Activity.java  ActivityRepository.java  Challenge.java  ChallengeProgress.java  ChallengeRepository.java  ChallengeStatus.java
src/main/java/com/pacefriends/api/challenge/event/: ActivityRegisteredEvent.java  IndividualChallengeCreatedEvent.java
src/main/java/com/pacefriends/api/challenge/infrastructure/: ActivityEntity.java  ActivityJpaRepository.java  ActivityMapper.java  ActivityRepositoryImpl.java  ChallengeEntity.java  ChallengeJpaRepository.java  ChallengeMapper.java  ChallengeRepositoryImpl.java
src/main/java/com/pacefriends/api/challenge/presentation/: ActivityResponse.java  ChallengeController.java  ChallengeProgressResponse.java  ChallengeResponse.java  CreateChallengeRequest.java  IndividualChallengeResponse.java  RegisterActivityRequest.java
src/main/java/com/pacefriends/api/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserConflictException.java
src/main/java/com/pacefriends/api/config/: JacksonConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/pacefriends/api/friendchallenge/application/: CheckInService.java  CheckInWithUserName.java  FriendChallengeDetailView.java  FriendChallengeLifecycle.java  FriendChallengeService.java  RankingView.java
src/main/java/com/pacefriends/api/friendchallenge/domain/: ChallengeType.java  FriendChallenge.java  FriendChallengeCheckIn.java  FriendChallengeCheckInRepository.java  FriendChallengeParticipant.java  FriendChallengeRepository.java  ParticipantRole.java  RankingEntry.java
src/main/java/com/pacefriends/api/friendchallenge/event/: FriendChallengeFinishedEvent.java
src/main/java/com/pacefriends/api/friendchallenge/infrastructure/: FriendChallengeCheckInEntity.java  FriendChallengeCheckInJpaRepository.java  FriendChallengeCheckInRepositoryImpl.java  FriendChallengeEntity.java  (+5 more)
src/main/java/com/pacefriends/api/user/: User.java  UserRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__seed_achievements.sql  V11__add_cascade_delete_on_users.sql  V1__create_users_table.sql  V2__create_user_settings_tables.sql  V3__create_challenge_tables.sql  V4__add_streak_columns_to_users.sql  V5__create_weekly_streaks.sql  V6__add_level_to_users.sql  V7__create_friend_challenge_tables.sql  V8__create_friend_challenge_check_ins.sql  V9__create_achievements_tables.sql
src/test/java/com/pacefriends/api/auth/: AuthControllerTest.java  AuthServiceTest.java  GoogleTokenVerifierServiceTest.java  JwtUtilTest.java
src/test/java/com/pacefriends/api/streak/: WeeklyStreakProcessorTest.java
src/test/resources/: application-test.yml
(+127 files in other folders)
